{
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_STATUS_DISPLAY_MODE": "colors",
    "CLAUDE_STATUS_PLAN": "pro",
    "CLAUDE_STATUS_INFO_MODE": "emoji",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60",
    "ENGRAM_BASE_URL": "https://engram.petersimmons.com"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "mcp__github__*",
      "mcp__postgres__*",
      "mcp__Ref__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__engram__*",
      "mcp__agentgateway__*",
      "Agent",
      "Skill(schedule)",
      "Skill(linkedin-content)",
      "Skill(update-config)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(kubectl *)",
      "Bash(helm *)",
      "Bash(python3 *)",
      "Bash(just *)",
      "Bash(npm *)",
      "Bash(go *)",
      "Bash(stern *)",
      "Bash(xh *)",
      "Bash(semgrep *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(cp /home/psimmons/.claude/agents/rickover-validator.md /home/psimmons/.worktrees/opus-47-migration/.claude/agents/rickover-validator.md)",
      "Bash(git commit -m 'chore: snapshot rickover-validator.md as migration baseline *)",
      "Bash(mkdir -p /home/psimmons/.worktrees/opus-47-migration/.claude/skills/dispatching-parallel-agents)",
      "Bash(cp /home/psimmons/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/dispatching-parallel-agents/SKILL.md /home/psimmons/.worktrees/opus-47-migration/.claude/skills/dispatching-parallel-agents/SKILL.md)",
      "Bash(rm .claude/agents/rickover-validator.md)",
      "mcp__security-program__scan",
      "mcp__security-program__list_plugins",
      "Bash(rm /home/psimmons/.git/index.lock)",
      "mcp__codex-tools__*",
      "Write(/home/psimmons/.claude/plans/**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -f *)",
      "Write(~/projects/generals)",
      "Write(~/projects/generals/*)",
      "Edit(~/projects/generals)",
      "Edit(~/projects/generals/*)",
      "Bash(cd ~/projects/generals*)",
      "Bash(* ~/projects/generals*)",
      "Write(~/projects/security-intelligence-business)",
      "Write(~/projects/security-intelligence-business/*)",
      "Edit(~/projects/security-intelligence-business)",
      "Edit(~/projects/security-intelligence-business/*)",
      "Bash(cd ~/projects/security-intelligence-business*)",
      "Bash(* ~/projects/security-intelligence-business*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__engram__*",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/engram hook PostToolUse",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/engram-denial-capture.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/ruff-check.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -qE '\\.py$' && pytest --lf -x 2>&1 | tail -20 || true",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/instinct-post-tool-use.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/telemetry-emit.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/no-silent-tool-failure.sh",
            "timeout": 8
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/stop-checks.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/bin/engram hook Stop",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/telemetry-emit.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/engram hook UserPromptSubmit",
            "timeout": 5,
            "statusMessage": "Checking Engram auth"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/telemetry-emit.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__engram__*",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/engram hook PreToolUse",
            "timeout": 8,
            "statusMessage": "Checking Engram connectivity"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pytest-precommit.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/validate-readonly-bash.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/engram hook PreCompact",
            "timeout": 8,
            "statusMessage": "Storing session snapshot to engram before compaction"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/engram hook SessionStart",
            "timeout": 60,
            "statusMessage": "Engram: auth + recall + flush"
          },
          {
            "type": "command",
            "command": "~/bin/generate-session-context.py",
            "timeout": 15,
            "statusMessage": "Generating session context"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/sync-armies-xp.sh",
            "timeout": 30,
            "statusMessage": "Syncing armies XP from local profiles"
          },
          {
            "type": "command",
            "command": "~/.armies/bin/sync-to-claude-agents.sh",
            "timeout": 15,
            "statusMessage": "Syncing armies profiles → ~/.claude/agents/"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/telemetry-emit.sh",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "/home/psimmons/.claude/hooks/session-start-budget.sh",
            "timeout": 5,
            "statusMessage": "Checking CLAUDE.md line budget"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": false,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "verbose": false,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "teammateMode": "auto",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
